# PayIt

./: .babelrc  .codeclimate.yml  .firebaserc  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  app.json  firebase.json  greenkeeper.json  index.js  jest.config.json  jest.hooks.tsx  package.json  tsconfig.json  tslint.json
__mocks__/: react-native-firebase.js
__tests__/: index.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  payit.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/payit/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
custom_typings/react-native-config/: index.d.ts
custom_typings/react-native-dotenv/: index.d.ts
custom_typings/react-native-picker-select/: index.d.ts
custom_typings/react-native-wheel-picker-android/: index.d.ts
custom_typings/vanilla-masker/: index.d.ts
e2e/: TabNavigation.e2e.js
functions/: package.json  tsconfig.json  tslint.json
functions/__mocks__/: data.ts  index.ts
functions/src/: computePendencies.ts  index.ts  onBillChange.spec.ts  onBillChange.ts  onCronTrigger.ts  onPaydayChange.spec.ts  onPaydayChange.ts  sendPendenciesAlerts.spec.ts  sendPendenciesAlerts.ts  updateAllPendencies.spec.ts  updateAllPendencies.ts
ios/: Podfile  sentry.properties
ios/PayIt/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/PayIt.xcodeproj/: project.pbxproj
ios/PayIt.xcworkspace/: contents.xcworkspacedata
ios/PayItTests/: PayItTests.m
ios/scripts/: setVersion.sh
scripts/: setVersion.sh
src/: App.spec.tsx  App.tsx  Routes.tsx  environment.ts  index.ts
src/assets/: package.json
src/components/: index.ts
src/core/: package.json  rootReducer.ts  rootSaga.ts  store.ts
src/i18n/: i18n.ts
src/models/: Bill.ts  Pendency.ts  User.ts  index.ts  package.json
src/routes/: Application.tsx  ApplicationModals.tsx  Authentication.tsx  Routes.tsx
src/services/: BillsRestService.ts  PendenciesRestService.ts  SentryService.ts  UserRestService.ts  index.ts  package.json
tests/: helpers.ts
(+150 files in other folders)
